<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.mangement.ui.navdrawer.IdeaRecyclerViewItemClass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemimageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
             android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@{viewmodel.itemimage()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
            android:text="@{viewmodel.item_title}"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:fontFamily="@font/proxima_nova_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/itemimageview"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>